PORT = 5000

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

JWT_SECRET = 


MONGO_URI = 

NODE_ENV=

MONGO_URI_DEV=

JWT_SECRET=

JWT_EXPIRES=

GOOGLE_ACCOUNT_EMAIL=

GOOGLE_ACCOUNT_PASSWORD=

OAUTH_CLIENTID=

OAUTH_CLIENT_SECRET=

OAUTH_REFRESH_TOKEN=


